<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="true">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tecla_c" android:text="C" android:clickable="true" android:layout_height="match_parent" android:layout_gravity="bottom" android:layout_width="0dp" android:gravity="bottom|center_horizontal" android:background="@drawable/tab_normal_holo_dark" android:paddingBottom="10dp" android:layout_weight="1" android:layout_marginRight="1dp" android:layout_marginLeft="2dp" android:layout_marginBottom="2dp" android:layout_marginTop="2dp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tecla_d" android:text="D" android:layout_width="0dp" android:layout_gravity="bottom" android:layout_height="match_parent" android:clickable="true" android:gravity="bottom|center_horizontal" android:background="@drawable/tab_normal_holo_dark" android:paddingBottom="10dp" android:layout_weight="1" android:layout_marginRight="1dp" android:layout_marginLeft="1dp" android:layout_marginBottom="2dp" android:layout_marginTop="2dp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tecla_e" android:text="E" android:layout_gravity="bottom" android:clickable="true" android:gravity="bottom|center_horizontal" android:background="@drawable/tab_normal_holo_dark" android:paddingBottom="10dp" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1" android:layout_marginRight="1dp" android:layout_marginLeft="1dp" android:layout_marginBottom="2dp" android:layout_marginTop="2dp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tecla_f" android:text="F" android:layout_width="0dp" android:layout_gravity="bottom" android:layout_height="match_parent" android:clickable="true" android:gravity="bottom|center_horizontal" android:background="@drawable/tab_normal_holo_dark" android:paddingBottom="10dp" android:layout_weight="1" android:layout_marginRight="1dp" android:layout_marginLeft="1dp" android:layout_marginBottom="2dp" android:layout_marginTop="2dp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tecla_g" android:text="G" android:layout_width="0dp" android:layout_gravity="bottom" android:layout_height="match_parent" android:clickable="true" android:gravity="bottom|center_horizontal" android:background="@drawable/tab_normal_holo_dark" android:paddingBottom="10dp" android:layout_weight="1" android:layout_marginRight="1dp" android:layout_marginLeft="1dp" android:layout_marginBottom="2dp" android:layout_marginTop="2dp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tecla_a" android:text="A" android:layout_width="0dp" android:layout_gravity="bottom" android:layout_height="match_parent" android:clickable="true" android:gravity="bottom|center_horizontal" android:background="@drawable/tab_normal_holo_dark" android:paddingBottom="10dp" android:layout_weight="1" android:layout_marginRight="1dp" android:layout_marginLeft="1dp" android:layout_marginBottom="2dp" android:layout_marginTop="2dp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tecla_b" android:text="B" android:layout_width="0dp" android:layout_gravity="bottom" android:layout_height="match_parent" android:clickable="true" android:gravity="bottom|center_horizontal" android:background="@drawable/tab_normal_holo_dark" android:paddingBottom="10dp" android:layout_weight="1" android:layout_marginRight="1dp" android:layout_marginLeft="1dp" android:layout_marginBottom="2dp" android:layout_marginTop="2dp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tecla_c1" android:text="C3" android:layout_width="0dp" android:layout_gravity="bottom" android:layout_height="match_parent" android:clickable="true" android:gravity="bottom|center_horizontal" android:background="@drawable/tab_normal_holo_dark" android:paddingBottom="10dp" android:layout_weight="1" android:layout_marginLeft="1dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:layout_marginTop="2dp"></TextView>
<!-- 
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tecla_h" android:text="H" android:layout_width="0dp" android:layout_gravity="bottom" android:layout_height="match_parent" android:clickable="true" android:layout_weight="1" android:background="@color/DemoKitLabelGray" android:layout_margin="1dp" android:gravity="bottom|center_horizontal" android:padding="5dp"></TextView>
 -->
    
</LinearLayout>
