<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:orientation="horizontal" android:baselineAligned="true" android:layout_marginBottom="2dp" android:layout_height="match_parent">

	<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/nota_C" android:text="" android:clickable="true" android:layout_width="0dp" android:gravity="center" android:layout_weight="1" android:layout_height="40dp" android:layout_marginRight="1dp"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/nota_D" android:text="" android:clickable="true" android:layout_width="0dp" android:gravity="center" android:layout_weight="1" android:layout_height="40dp" android:layout_marginRight="1dp"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/nota_E" android:text="" android:clickable="true" android:layout_width="0dp" android:gravity="center" android:layout_weight="1" android:layout_height="40dp" android:layout_marginRight="1dp"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/nota_F" android:text="" android:clickable="true" android:layout_width="0dp" android:gravity="center" android:layout_weight="1" android:layout_height="40dp" android:layout_marginRight="1dp"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/nota_G" android:text="" android:clickable="true" android:layout_width="0dp" android:gravity="center" android:layout_weight="1" android:layout_height="40dp" android:layout_marginRight="1dp"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/nota_A" android:text="" android:clickable="true" android:layout_width="0dp" android:gravity="center" android:layout_weight="1" android:layout_height="40dp" android:layout_marginRight="1dp"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/nota_B" android:text="" android:clickable="true" android:layout_width="0dp" android:gravity="center" android:layout_weight="1" android:layout_height="40dp" android:layout_marginRight="1dp"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/nota_C1" android:text="" android:clickable="true" android:layout_width="0dp" android:gravity="center" android:layout_weight="1" android:layout_height="40dp" android:layout_marginRight="1dp"></TextView>

 	<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/nota_num" android:layout_width="0dp" android:text="000" android:gravity="center" android:layout_weight="1" android:layout_height="40dp"></TextView>
    
</LinearLayout>
